#dataSource.driverClassName = com.mysql.jdbc.Driver
#dataSource.url = jdbc:mysql://127.0.0.1:3306/cinema
#dataSource.username = spring
#dataSource.password = spring

dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:test
dataSource.username=spring
dataSource.password=spring

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create